; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-2432S022C]
platform = espressif32
board = esp32-2432S022C
board_build.filesystem = littlefs
board_build.partitions = huge_app.csv
monitor_speed = 115200
upload_port = com5
upload_speed = 921600
framework = arduino
lib_deps = 
	lvgl/lvgl@8.4.0
	https://github.com/rzeldent/esp32-smartdisplay.git
	prampec/IotWebConf@^3.2.1
	ayushsharma82/WebSerial@^2.0.0
    https://github.com/dvarrel/AsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer
build_flags = -D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h" -Ofast
