; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-2432S022C]
platform = espressif32
board = esp32-2432S022C
board_build.filesystem = littlefs
;board_build.partitions = huge_app.csv
;board_build.partitions = minimal.csv
board_build.partitions = no_ota.csv
monitor_speed = 115200
upload_port = com5
upload_speed = 921600
framework = arduino
lib_deps = lvgl/lvgl@8.4.0
    rzeldent/esp32_smartdisplay
	prampec/IotWebConf@^3.2.1
build_flags = -Os